<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BlankSlateViewController">
            <connections>
                <outlet property="btnGoToMore" destination="Oae-DJ-QIq" id="Ib0-Vv-mHu"/>
                <outlet property="btnGoToSend" destination="CzR-3z-2Mt" id="vpi-Gv-7N1"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="313" height="293"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzR-3z-2Mt" customClass="J1Button">
                    <rect key="frame" x="20" y="161" width="124" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="write your letter">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oae-DJ-QIq" customClass="J1Button">
                    <rect key="frame" x="169" y="161" width="124" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="124" id="Nxc-jc-FUE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="read our latest">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baG-um-MpN">
                    <rect key="frame" x="20" y="20" width="273" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="273" translatesAutoresizingMaskIntoConstraints="NO" id="K36-ZJ-OeV">
                    <rect key="frame" x="20" y="42" width="273" height="118"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <string key="text">letters to crushes is a place where you can send a letter to someone that you've been thinking about. we are a supportive, caring environment and we are here to listen and encourage.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="any time you send a letter, it's saved here so you can read it again." lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="124" translatesAutoresizingMaskIntoConstraints="NO" id="StH-7k-ABq">
                    <rect key="frame" x="20" y="214" width="124" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="new letters are posted to the 'more' page." lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="124" translatesAutoresizingMaskIntoConstraints="NO" id="f4w-FG-11e">
                    <rect key="frame" x="169" y="214" width="124" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="CzR-3z-2Mt" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="186-nb-kPy"/>
                <constraint firstItem="Oae-DJ-QIq" firstAttribute="width" secondItem="StH-7k-ABq" secondAttribute="width" id="4eL-dZ-zFt"/>
                <constraint firstItem="Oae-DJ-QIq" firstAttribute="trailing" secondItem="f4w-FG-11e" secondAttribute="trailing" id="5gu-jR-Sc3"/>
                <constraint firstItem="Oae-DJ-QIq" firstAttribute="width" secondItem="CzR-3z-2Mt" secondAttribute="width" id="AfF-Mj-KLM"/>
                <constraint firstItem="StH-7k-ABq" firstAttribute="top" secondItem="1" secondAttribute="top" constant="214" id="BLG-Mw-M09"/>
                <constraint firstItem="Oae-DJ-QIq" firstAttribute="top" secondItem="1" secondAttribute="top" constant="161" id="GF1-Pp-Bvh"/>
                <constraint firstItem="baG-um-MpN" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="P5g-M4-pPq"/>
                <constraint firstItem="Oae-DJ-QIq" firstAttribute="trailing" secondItem="K36-ZJ-OeV" secondAttribute="trailing" id="XLg-9I-qcL"/>
                <constraint firstItem="Oae-DJ-QIq" firstAttribute="top" secondItem="K36-ZJ-OeV" secondAttribute="bottom" constant="1" id="Yln-5y-0KI"/>
                <constraint firstAttribute="trailing" secondItem="Oae-DJ-QIq" secondAttribute="trailing" constant="20" symbolic="YES" id="duR-zO-WHr"/>
                <constraint firstItem="Oae-DJ-QIq" firstAttribute="leading" secondItem="f4w-FG-11e" secondAttribute="leading" id="fgD-98-evk"/>
                <constraint firstItem="K36-ZJ-OeV" firstAttribute="top" secondItem="1" secondAttribute="top" constant="42" id="hys-DI-PiR"/>
                <constraint firstItem="f4w-FG-11e" firstAttribute="top" secondItem="1" secondAttribute="top" constant="214" id="j4g-7S-ohR"/>
                <constraint firstItem="CzR-3z-2Mt" firstAttribute="trailing" secondItem="StH-7k-ABq" secondAttribute="trailing" id="lzb-cn-7a4"/>
                <constraint firstItem="CzR-3z-2Mt" firstAttribute="top" secondItem="1" secondAttribute="top" constant="161" id="q3J-TX-3DW"/>
                <constraint firstItem="CzR-3z-2Mt" firstAttribute="leading" secondItem="baG-um-MpN" secondAttribute="leading" id="qKP-F7-sZc"/>
                <constraint firstItem="Oae-DJ-QIq" firstAttribute="trailing" secondItem="baG-um-MpN" secondAttribute="trailing" id="qgm-0N-FW2"/>
                <constraint firstItem="StH-7k-ABq" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="ryC-ab-8Y0"/>
                <constraint firstItem="CzR-3z-2Mt" firstAttribute="leading" secondItem="K36-ZJ-OeV" secondAttribute="leading" id="sJ9-CO-A8E"/>
                <constraint firstItem="Oae-DJ-QIq" firstAttribute="width" secondItem="f4w-FG-11e" secondAttribute="width" id="xIr-LT-fsf"/>
                <constraint firstItem="CzR-3z-2Mt" firstAttribute="leading" secondItem="StH-7k-ABq" secondAttribute="leading" id="xgm-6a-bjO"/>
                <constraint firstItem="baG-um-MpN" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" id="xmb-Rp-TxG"/>
                <constraint firstItem="K36-ZJ-OeV" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="y86-A7-m0m"/>
                <constraint firstItem="Oae-DJ-QIq" firstAttribute="leading" secondItem="StH-7k-ABq" secondAttribute="trailing" constant="25" id="zUF-GV-2oq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>